plugins {
    id 'java'
}

group = 'edu.utexas.ece'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}
