# flack

./: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml  result.csv  settings.gradle
AlloyFL/: build.gradle
benchmark/outputdirectedtests/: singly-list.als
outputdirectedtests/: singly-list.als
src/main/alloy/edu/mit/csail/sdg/alloy4compiler/parser/: CompModule.java
src/main/alloy/edu/mit/csail/sdg/alloy4compiler/translator/: A4Solution.java  TranslateAlloyToKodkod.java
src/main/alloy/edu/mit/csail/sdg/alloy4whole/: SimpleGUI.java
src/main/alloy/java/lang/: SafeVarargs.java
src/main/finder/compare/: InstanceGenerator.java
src/main/finder/locator/: FaultFromInstances.java  Locator.java
src/main/java/flack/: icse21.java  loc.java  rename.java
src/main/java/flack/compare/: AlloySolution.java  BugType.java  Difference.java  InstanceGenerator.java  InstancePair.java  KodReporter.java  Pardinus.java  Priority.java
src/main/java/flack/compare/test/: DiffTest.java  TestInst.java  test.java
src/main/java/flack/locator/: Locator.java  Reportor.java  oldlocator.java  runall.java  runone.java
src/main/java/flack/outputdirected/: Demo.java  DummyModel.java  FaultFromInstances.java  LocateFaultDemo.java
src/main/java/flack/parser/: NodeMap.java
src/main/java/flack/parser/ast/: AModel.java  Assert.java  Cmd.java  DeclField.java  DeclParam.java  DeclVar.java  Declaration.java  Exprn.java  ExprnBinary.java  ExprnBinaryBool.java  ExprnBinaryRel.java  ExprnCall.java  ExprnCallBool.java  ExprnCallRel.java  ExprnConst.java  ExprnField.java  ExprnITE.java  ExprnITEBool.java  ExprnITERel.java  ExprnLet.java  ExprnList.java  ExprnListBool.java  ExprnListRel.java  ExprnQt.java  ExprnQtBool.java  ExprnQtRel.java  ExprnSig.java  ExprnUnary.java  ExprnUnaryBool.java  ExprnUnaryRel.java  ExprnVar.java  Fact.java  Function.java  Node.java  Opens.java  Predicate.java  SigDef.java
src/main/java/flack/parser/test/: ParserTest.java
src/main/java/flack/parser/visitor/: Binder.java  CollectSubExpr.java  GenericVisitor.java  InfoCollector.java  Instantiator.java  Instantiators.java  KeywordCollector.java  LineCollector.java  SliceVisitor.java  TypeCollector.java  Visitable.java  VoidVisitor.java  WordsBinder.java  WordsCollector.java
src/main/java/flack/utility/: AlloyUtil.java  FileUtil.java  LOGGER.java  NodeCounter.java  StringUtil.java  VisitedNodeCounter.java  parsetoaunit.java
